<html>
<head>
<title>导航栏</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>     
<br><br><br><br>
<center>
<button onclick="window.location.href = 'https://loveqyx.github.io/'">网站首页</button>
</center>
<center>
<button onclick="window.location.href = 'https://loveqyx.github.io/time'">网络时钟</button>
</center>
<center>
<button onclick="window.location.href = 'https://loveqyx.github.io/tongji'">网站统计</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/myip'">ip信息(国外)</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/ipinfo'">ip信息(国内)</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/ip'">极简ip</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/404'">404页面</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/user'">显示浏览器数据</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/upload'">上传文件</button>
</center>
<center>
<button onclick="window.location.href = 'https://qyx.one/webdav'">Webdav</button>
</center>
</body>
</html>
